# project settings

#browser options: chrome, firefox, edge
BROWSER=chrome

#wait time
EXPLICIT_WAIT=10

#env options: dev, qa, stage, pre-prod
ENV=dev

DEV_URL=https://automationexercise.com/
QA_URL=https://qa-automationexercise.com/

EMAIL=nikola@gmail.com
PASSWORD=Lozinka1!